spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecrh_major
spring.datasource.username=root
spring.datasource.password=Net@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=30m



